# netty-demo

./: .gitignore  README.md
demo-1-01/: pom.xml
demo-1-01/src/main/java/org/example/: MyChannelInitializer.java  MyServerHandler.java
demo-1-03/: pom.xml
demo-1-03/src/main/java/org/example/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
demo-1-04/: pom.xml
demo-1-04/src/main/java/org/example/: MyServerHandler.java
demo-1-05/src/main/java/org/example/: MyChannelInitializer.java
demo-1-06/: pom.xml
demo-1-06/src/main/java/org/example/: ChannelHandler.java  MyChannelInitializer.java  MyServerHandler.java
demo-1-07/: pom.xml
demo-1-07/src/main/java/org/example/: MyChannelInitializer.java  NettyClient.java
demo-1-08/: pom.xml
demo-1-08/src/main/java/org/example/: MyChannelInitializer.java  MyClientHandler.java
demo-1-08/src/test/java/com/example/: NettyTests.java
demo-1-09/: pom.xml
demo-1-09/src/main/java/org/example/codec/: MyBytesDecoder.java  MyBytesEncoder.java
demo-1-09/src/main/java/org/example/server/: ChannelHandler.java  MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
demo-1-10/: pom.xml
demo-1-10/src/main/java/org/example/codec/: MyInMsgHandler.java  MyOutMsgHandler.java
demo-1-10/src/main/java/org/example/server/: MyChannelInitializer.java
demo-1-11/: pom.xml
demo-1-11/src/main/java/org/example/client/: MyClientChannelInitializer.java  MyClientHandler.java  NettyClient.java
demo-1-11/src/main/java/org/example/server/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
